index.jade
h1 Florent Kirchner
h3 Engineer, scientist, head of the Software Security Laboratory at List.


div(class="twitter")
  p Twitter handle 
    a(href='https://twitter.com/__ftk') @__ftk
  a(class="twitter-timeline"
    href="https://twitter.com/__ftk"
    data-tweet-limit="3"
    data-chrome="transparent noheader nofooter noborders"
      ) https://twitter.com/__ftk
  script(async, src="//platform.twitter.com/widgets.js", charset="utf-8")

div(class="bib")
  script(src="https://bibbase.org/dblp/Kirchner:Florent?jsonp=1&theme=simple")

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Florent Kirchner</title><link rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css"><link rel="preload" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js" as="script"><script src="https://use.fontawesome.com/c64d7b7216.js"></script></head><body><div class="header"><h1>Florent Kirchner</h1><nav><ul><li><a href="http://twitter.com/__ftk" class="fa fa-fw fa-twitter"></a></li><li><a href="https://github.com/fkirchner" class="fa fa-fw fa-github"></a></li><li><a href="http://stackoverflow.com/users/303793/ftk" class="fa fa-fw fa-stack-overflow"></a></li><li><a href="http://dblp.uni-trier.de/pers/hd/k/Kirchner:Florent.html" class="fa fa-fw fa-folder-open"></a></li><li><a href="https://www.linkedin.com/in/fkirchner" class="fa fa-fw fa-linkedin-square"></a></li></ul></nav><h3>Head of the Software Safety and Security Laboratory at List, CEA</h3></div><div class="map"><h2>Contact</h2><script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js"></script><iframe allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" src="./map.html"><!-- todo: link to Coming_to_Nano_INNOV.pdf--></iframe><div class="contact"><div class="type"><p>Mail</p><p>Phone</p><p>Visiting and shipping</p></div><div class="field"><p>first.last@cea.fr</p><p>+33 (0) 169 080 010</p><p><address>CEA Saclay Nano-INNOV<br>Point Courrier 174<br>91191 Gif-sur-Yvette<br>France</address></p></div></div></div><div class="tools"><h2>Tools</h2><p>The Software Safety and Security Laboratory develops tools and methods that assist and automate the software verification process. We deploy them in industries where high-confidence implementations matter &ndash; including transportation, energy, and communications.</p><div class="firsttool"><div class="banner"><a href="http://binsec.gforge.inria.fr"><img src="assets/img/binsec.png" class="banner"></a></div><div class="desc">Binary code analysis platform</div></div><div class="tool"><div class="banner"><a href="http://www.frama-c.com"><img src="assets/img/frama-c.png" class="banner"></a></div><div class="desc">Source code analysis platform</div></div><div class="firsttool"><div class="banner"><img src="assets/img/gatel.png" class="banner"></div><div class="desc">Synchronous models analysis tool</div></div><div class="tool"><div class="banner"><a href="http://unisim-vp.org"><img src="assets/img/unisim.png" class="banner"></a></div><div class="desc">Virtualization framework for hardware platforms </div></div></div><div class="writing"><h2>Writing</h2><div class="twitter"><p>Tweets</p><a href="https://twitter.com/__ftk" data-tweet-limit="5" data-chrome="transparent noheader nofooter noborders" class="twitter-timeline">https://twitter.com/__ftk</a><script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div><div class="bib"><p>Publications<span class="attribution">scripted by <a href="https://bibbase.org">BibBase</a></span></p><script src="https://bibbase.org/dblp/Kirchner:Florent?jsonp=1&amp;theme=simple"><!-- todo: custom file--><!-- http://bibbase.org/show?bib=/fk.bib&jsonp=1&theme=simple-->
</script></div></div><div class="footer"><div class="icon"><span class="fa fa-copyright"></span></div><h4>2017</h4></div></body></html>
