index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Florent Kirchner</title><link rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css"><link rel="preload" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js" as="script"><script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script></head><body><div class="header"><div class="title"><h1>Florent Kirchner</h1><h3>Senior Scientist <span class="sym">+ </span>Head of Department <span class="sym">+ </span>Cybersecurity Program Lead</h3><h3>Software and Systems Engineering Department</h3><h3>List Institute, CEA</h3></div><nav><ul><li><a href="http://twitter.com/__ftk"><i class="fab fa-twitter fa-fw"></i></a></li><li><a href="https://github.com/fkirchner"><i class="fab fa-github fa-fw"></i></a></li><li><a href="http://stackoverflow.com/users/303793/ftk"><i class="fab fa-stack-overflow fa-fw"></i></a></li><li><a href="http://dblp.uni-trier.de/pers/hd/k/Kirchner:Florent.html"><i class="far fa-folder-open fa-fw"></i></a></li><li><a href="https://www.linkedin.com/in/fkirchner"><i class="fab fa-linkedin-in fa-fw"></i></a></li></ul></nav></div><div class="map"><h2>Contact</h2><script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js"></script><iframe allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" src="./map.html"></iframe><div class="contact"><div class="type"><p>Mail</p><br><p>Phone</p><p>Visiting</p><br><br><p>Shipping</p></div><div class="field"><p>first.last@cea.fr<br>AA71 A2F1 17E0 1F86 1AB3 <br>C56D 9497 6FD8 C27B 7490</p><p>+33 (0) 169 080 010</p><p><address>Room 1096, 1st floor, building 862<br>2 Boulevard Thomas Gobert<br>Nano-INNOV<br>Palaiseau, France &ensp;<a href="http://www-list.cea.fr/images/stories/decouvrir-le-list/implantations/Coming_to_Nano_INNOV.pdf"><i class="fas fa-map-marker fa-xs"></i></a></address></p><p><address>CEA Saclay - Nano-INNOV<br>Bat. 862 - PC 174<br>91191 Gif-sur-Yvette Cedex<br>France &ensp;</address></p></div></div></div><!-- .tools--><!--   h2 Tools--><!--   p Teams at the Software Safety and Security Laboratory develop tools and methods that assist and automate software verification tasks. We deploy them in industries where high-confidence implementations matter &ndash; from small personal devices to large digital infrastructures.--><!--   .firsttool--><!--     .banner--><!--       a(href="http://binsec.github.io")--><!--         img(class="banner" src="assets/img/binsec.png")--><!--     .desc--><!--       | Binary code analysis platform--><!--   .tool--><!--     .banner--><!--       a(href="http://www.frama-c.com")--><!--         img(class="banner" src="assets/img/frama-c.png")--><!--     .desc--><!--       | Source code analysis platform--><!--   .firsttool--><!--     .banner--><!--       img(class="banner" src="assets/img/gatel.png")--><!--     .desc--><!--       | Synchronous models analysis tool--><!--   .tool--><!--     .banner--><!--       a(href="http://unisim-vp.org")--><!--         img(class="banner" src="assets/img/unisim.png")--><!--     .desc--><!--       | Hardware virtualization framework--><!-- .writing--><!--   h2 Writing--><!--   .twitter--><!--     p Tweets--><!--     <a class="twitter-timeline" data-link-color="#3b94d9" data-tweet-limit="5" data-dnt="true" data-chrome="transparent noheader nofooter noborders" href="https://twitter.com/__ftk?ref_src=twsrc%5Etfw">Tweets by __ftk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> --><!--     // a(class="twitter-timeline"--><!--     //   href="https://twitter.com/__ftk?ref_src=twsrc%5Etfw"--><!--     //   data-tweet-limit="5"--><!--     //   data-dnt="true"--><!--     //   data-link-color="#3b94d9"--><!--     //   data-chrome="transparent noheader nofooter noborders"--><!--     //     ) https://twitter.com/__ftk--><!--     // script(async, src="https://platform.twitter.com/widgets.js", charset="utf-8")--><!--   .bib--><!--     p Publications--><!--       span(class="attribution") scripted by --><!--         a(href="https://bibbase.org") BibBase--><!--     script(src="https://bibbase.org/dblp/Kirchner:Florent?jsonp=1&theme=simple")--><!--       // todo: custom file--><!--       // http://bibbase.org/show?bib=/fk.bib&jsonp=1&theme=simple--><div class="footer"><div class="icon"><span class="far fa-copyright"></span></div><h4>2017-2021 &ndash; ftk</h4><nav><ul><li><i class="fab fa-html5 fa-fw fa-lg"></i></li><li><i class="fab fa-css3 fa-fw fa-lg"></i></li><li><i class="fab fa-sass fa-fw fa-lg"></i></li><li><i class="fab fa-node-js fa-fw fa-lg"></i></li></ul></nav></div></body></html>

_harp/index.jade
.header
  .title
    h1 Florent Kirchner
    h3 Senior Scientist 
          span(class="sym") + 
          | Head of Department 
          span(class="sym") + 
          | Cybersecurity Program Lead
    h3 Software and Systems Engineering Department
    h3 List Institute, CEA
  nav
    ul
      li: a(href="http://twitter.com/__ftk"): i(class="fab fa-twitter fa-fw")
      li: a(href="https://github.com/fkirchner"): i(class="fab fa-github fa-fw")
      li: a(href="http://stackoverflow.com/users/303793/ftk"): i(class="fab fa-stack-overflow fa-fw")
      li: a(href="http://dblp.uni-trier.de/pers/hd/k/Kirchner:Florent.html"): i(class="far fa-folder-open fa-fw")
      li: a(href="https://www.linkedin.com/in/fkirchner"): i(class="fab fa-linkedin-in fa-fw")

.map
  h2 Contact
  script(src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js")
  iframe(allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" src="./map.html")
  .contact
    .type
      p Mail
      br
      p Phone
      p Visiting
      br
      br
      p Shipping
    .field
      p
        | first.last@cea.fr
        br
        | AA71 A2F1 17E0 1F86 1AB3 
        br
        | C56D 9497 6FD8 C27B 7490
      p +33 (0) 169 080 010
      p
        address
          | Room 1096, 1st floor, building 862
          br
          | Avenue de la Vauve
          br
          | Nano-INNOV
          br
          | Palaiseau, France &ensp;
          a(href="http://www-list.cea.fr/images/stories/decouvrir-le-list/implantations/Coming_to_Nano_INNOV.pdf"): i(class="fas fa-map-marker fa-xs")
      p
        address
          | CEA Saclay - Nano-INNOV
          br
          | Bat. 862 - PC 174
          br
          | 91191 Gif-sur-Yvette Cedex
          br
          | France &ensp;


// .tools
//   h2 Tools
//   p Teams at the Software Safety and Security Laboratory develop tools and methods that assist and automate software verification tasks. We deploy them in industries where high-confidence implementations matter &ndash; from small personal devices to large digital infrastructures.
//   .firsttool
//     .banner
//       a(href="http://binsec.github.io")
//         img(class="banner" src="assets/img/binsec.png")
//     .desc
//       | Binary code analysis platform
//   .tool
//     .banner
//       a(href="http://www.frama-c.com")
//         img(class="banner" src="assets/img/frama-c.png")
//     .desc
//       | Source code analysis platform
//   .firsttool
//     .banner
//       img(class="banner" src="assets/img/gatel.png")
//     .desc
//       | Synchronous models analysis tool
//   .tool
//     .banner
//       a(href="http://unisim-vp.org")
//         img(class="banner" src="assets/img/unisim.png")
//     .desc
//       | Hardware virtualization framework

// .writing
//   h2 Writing
//   .twitter
//     p Tweets
//     <a class="twitter-timeline" data-link-color="#3b94d9" data-tweet-limit="5" data-dnt="true" data-chrome="transparent noheader nofooter noborders" href="https://twitter.com/__ftk?ref_src=twsrc%5Etfw">Tweets by __ftk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
//     // a(class="twitter-timeline"
//     //   href="https://twitter.com/__ftk?ref_src=twsrc%5Etfw"
//     //   data-tweet-limit="5"
//     //   data-dnt="true"
//     //   data-link-color="#3b94d9"
//     //   data-chrome="transparent noheader nofooter noborders"
//     //     ) https://twitter.com/__ftk
//     // script(async, src="https://platform.twitter.com/widgets.js", charset="utf-8")
//   .bib
//     p Publications
//       span(class="attribution") scripted by 
//         a(href="https://bibbase.org") BibBase
//     script(src="https://bibbase.org/dblp/Kirchner:Florent?jsonp=1&theme=simple")
//       // todo: custom file
//       // http://bibbase.org/show?bib=/fk.bib&jsonp=1&theme=simple

.footer
  .icon
    span(class="far fa-copyright")
  h4 2017-2021 &ndash; ftk
  nav
    ul
      li: i(class="fab fa-html5 fa-fw fa-lg")
      li: i(class="fab fa-css3 fa-fw fa-lg")
      li: i(class="fab fa-sass fa-fw fa-lg")
      li: i(class="fab fa-node-js fa-fw fa-lg")
